---
title: ReciMe ER Diagram
---
erDiagram
    Users ||..o{ Recipes :posts
    Users ||..o| Chefs :ISA
    Users ||..o{ Recipes :rates
    Users ||..o{ Reviews :writes
    Users ||..o{ Reviews :likes
    Users ||..o{ Favorites :has
    Recipes ||..o| Favorites :ISA
    Recipes ||..o| Trending :ISA
    Recipes ||..o{ Reviews :has
    Recipes ||..o{ Ratings :has
    Recipes||..o{ Ingridients :has
    Recipes ||..o{ Categories :has
    Categories ||..o| Vegan :ISA
    Categories ||..o| Vegeterian :ISA
    Categories ||..o| "Spicy / Hot" :ISA    
    Categories ||..o| "Quick Meal" :ISA   
    Reviews ||..o| Pinned :ISA 
