---
title: ReciMe ER Diagram
---
erDiagram
    User ||..o{ Recipe :posts
    User ||..o| Chef :ISA
    User ||..o{ Recipe :rates
    User ||..o{ Reviews :writes
    User ||..o{ Reviews :likes
    User ||..o{ Recipe : saves
    Recipe ||..o| Trending :ISA
    Recipe ||..o{ Reviews :has
    Recipe ||..o{ Rating :has
    Recipe||..o{ Ingridients :has
    Recipe ||..o{ Category :has
    Category ||..o| Vegan :ISA
    Category ||..o| Vegeterian :ISA
    Category ||..o| "Spicy / Hot" :ISA    
    Category ||..o| "Quick Meal" :ISA   
    Reviews ||..o| Pinned :ISA 
